<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Gentleman</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
    <link rel="stylesheet" href="css/grid-system.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/elegant-fonts.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css"> 
  </head>
  <body>
    <header>
       <div class="container"><!--este es el heder-->
        <div class="row bg-black">
          <div class="col-3"><!--este es el logo-->
            <div>
              <h1 class="text-white">The Gentleman</h1>
            </div>
          </div>
          <div class="col-9"><!--este es el menu-->
              <nav class="text-right">
                <a href="" class="menu text-white">Home</a>
                <a href="" class="menu text-white">Portafolio</a>
                <a href="" class="menu text-white">Services</a>
                <a href="" class="menu text-white">Blog</a>
                <a href="" class="menu text-white">Features</a>
                <a href="" class="menu text-white">Contact</a>
              </nav>
          </div>
        </div>
      </div>
    </header> <!--fin del header-->
    <section>
      <div class="container"><!--sección de fondo y texto-->
        <div class="row">
          <div class="col-8">
            <img src="img/header.png" alt="fondo" class="fondo">
          </div>
          <div class="col-4">
            <h1 class="pd-5">The Glentlema Wordpress Themes has atittude</h1>
            <p class="pd-5">Lorem lorem asdajdcasjjcasdajdcasjjchm lorem asdajdcasjjchdaiodjfoasjflksadjmflksdsdLorem lorem asdajdcasjjchdaiodjfoasjflksadjmflksdsdLorem lorem asdajdcasjjchdaiodjfoasjflksadjmflksdsd</p>
            <p class="pd-5">Lorem lorem asdajdcasjjcasdajdcasjjchm lorem asdajdcasjjchdaiodjfoasjflksadjmflksdsdLorem lorem asdajdcasjjchdaiodjfoasjflksadjmflksdsdLorem lorem asdajdcasjjchdaiodjfoasjflksadjmflksdsd</p>
            <button class="pd-5 boton-uno">Read More</button>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="borde-punteado"></div><!--esto es un borde-->
          </div>
        </div>
      </div><!-- fin de la sección de fondo y texto-->
      <div class="espacio"></div><!--esto es un espacio-->
      <div class="container"><!--inicia proyectos menu-->
        <div class="row">
          <div class="col-12">
            <div>
              <h2 class="text-gray">LATEST PROJECTS</h2>
            </div>
            <nav>
              <a href="" class="menu text-gray">Recent Works</a>
              <a href="" class="menu text-gray">Popular Work</a>
              <a href="" class="menu text-gray">All Work</a>
            </nav>
          </div>
      </div>
       <div class="espacio"></div><!--esto es un espacio-->
      </div><!--termina proyectos menu-->
      <div class="container">
        <div class="row"> <!--inicia seccion de imagenes 1-->
          <div class="col-6">
            <div>
              <img src="img/main-pic.png">
            </div>
            <div class="row">
              <div class="col-8">
                <h5>Capuccinos Catcher Urna Placerat Ornate</h5>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                </div>
              </div>
            </div>
            <p>texxxxtojhfsorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
          <div class="col-6">
            <div>
              <img src="img/main-pic.png">
            </div>
            <div class="row">
              <div class="col-8">
                <h5>Capuccinos Catcher Urna Placerat Ornate</h5>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                </div>
              </div>
            </div>
            <p>texxxxtojhorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco lajh</p>
          </div>
        </div>
        <div class="row"> <!--inicia seccion de imagenes 2-->
          <div class="col-6">
            <div>
              <img src="img/main-pic.png">
            </div>
            <div class="row">
              <div class="col-8">
                <h5>Capuccinos Catcher Urna Placerat Ornate</h5>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                </div>
              </div>
            </div>
            <p>texxxorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm</p>
          </div>
          <div class="col-6">
            <div>
              <img src="img/main-pic.png">
            </div>
            <div class="row">
              <div class="col-8">
                <h5>Capuccinos Catcher Urna Placerat Ornate</h5>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                </div>
              </div>
            </div>
            <p>texxxxtoorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumjhfsjh</p>
          </div>
        </div>
        <div class="row"> <!--inicia seccion de imagenes 3-->
          <div class="col-6">
            <div>
              <img src="img/main-pic.png">
            </div>
            <div class="row">
              <div class="col-8">
                <h5>Capuccinos Catcher Urna Placerat Ornate</h5>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                </div>
              </div>
            </div>
            <p>texxxxtorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtexxxxtorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtexxxxtorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
          </div>
          <div class="col-6">
            <div>
              <img src="img/main-pic.png">
            </div>
            <div class="row">
              <div class="col-8">
                <h5>Capuccinos Catcher Urna Placerat Ornate</h5>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                  <div class="col-6">
                    <img src="img/in.png" class="tam">
                  </div>
                </div>
              </div>
            </div>
            <p>texxxxtojhfsjhorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtexxxxtorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtexxxxtorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodst laborum</p>
          </div>
        </div><!--esta sección de iimagenes se termino-->
        <div class="espacio"></div><!--esto es un espacio-->
        <div class="row"><!--boton-2-->
          <div class="col-12">
            <button class="boton-uno b-dos text-white">Load More</button>
          </div>
        </div>
        <div class="espacio"></div><!--esto es un espacio-->
        <div class="borde-punteado"></div><!--esto es un borde-->
        <div class="espacio"></div><!--esto es un espacio-->
        <div class="row">
          <div class="col-4">
            <img src="img/img.png" alt="Twitter" class="img-1">
              <div class="row">
                <div class="col-12">
                  <button class="b-tres">Follow</button>
                </div>
              </div>
          </div>
          <div class="col-8">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicinusmod
            tempor incididunt ut venim</h3>
            <h3>Check it out ThemesForest: <a href="http://t.co/asdasda">http://t.co/asdasda</a> I- week ago</h3>
          </div>
        </div>
      </div><!--fin de la sección-->
    </section>
    <div class="espacio"></div><!--esto es un espacio-->
    <footer>
      <div class="espacio"></div><!--esto es un espacio-->
      <div class="container bg-black"><!--esta es la sección del footer-1-->
        <div class="row">
          <div class="col-3">
            <h2 class="text-white">The Gentleman</h2><!--imagenes de reders sociales-->
              <div class="row">
                <div class="col-2">
                  <img src="img/in.png" class="img-2">
                </div>
                <div class="col-2">
                  <img src="img/in.png" class="img-2">
                </div>
                <div class="col-2">
                  <img src="img/in.png" class="img-2">
                </div>
                <div class="col-2">
                  <img src="img/in.png" class="img-2">
                </div>
                <div class="col-4">
                  <img src="img/in.png" class="img-2">
                </div>
              </div>
          </div>
          <div class="col-6">
            <p class="text-white text-center">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore rehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-3 text-white">
            <h5 class="text-green">Web Desiga</h5>
            <p>Brand Identy</p>
            <p>Web Development</p>
            <p>Movile Applications</p>
          </div>
        </div>
        <div class="espacio"></div><!--esto es un espacio-->
        <div class="row text-white"><!--este es mi primer hr-->
          <div class="col-12">
            <hr>
          </div>
        </div>
        <div class="espacio"></div><!--esto es un espacio-->
        <div class="row text-white"><!--esta es la sección del footer-2-->
          <div class="col-3">
            <h4>Clients</h4>
            <div class="espacio"></div>
            <p>texto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore adipisci minima deserunt, provident ex dist.</p>
            <div class="espacio"></div>
            <p>texto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore adipisci minima deserunt, provident ex dist.</p>
          </div>
           <div class="col-3">
            <h4>Twitter Updates <button class="b-tres text-white">Follow</button></h4>
            <p>texto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore adipisci minima deserunt, provident ex dist.</p>
            <div class="espacio"></div>
            <p>texto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore adipisci minima deserunt, provident ex dist.</p>
          </div>
           <div class="col-3">
            <h4>Address</h4>
            <div class="espacio"></div>
            <p>69-70 Sillicon Valley</p>
            <p>San Francisco, CA 99789</p>
            <a href="">view on map</a>
            <h3>1-800-275-2273</h3>
          </div>
          <div class="col-3">
            <h4>Newsletter</h4>
            <div class="espacio"></div>
            <form>
              <input type="text" name="" value="Your Email" class="text-white bg-black">
              <button class="text-white b-cuatro">SEND</button>
            </form>
            <p>We do not spam or sell emails</p>
            <p>We desing beautifull wordpress themes</p>
          </div>
        </div>
        <div class="espacio"></div><!--esto es un espacio-->
        <div class="row text-white"><!--este es mi segundo hr-->
          <div class="col-12">
            <hr>
          </div>
        </div>
        <div class="espacio"></div><!--esto es un espacio-->
        <div class="row text-white"><!--esta es la sección del footer-3-->
          <div class="col-12">
            <p class="text-center">Corporing  © 2012 <a href="">The Gentleman</a> Al righ.Valid (x)html/css</p>
             <div class="espacio"></div><!--esto es un espacio-->
          </div>
       </div>
     </div>
    </footer>
  </body>
</html>